<!--CS-5630 / CS-6630 Homework 1-->
<!--name: Vipin Jose-->
<!--e-mail: u1077193@utah.edu-->
<!--uID: u1077193-->
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Homework 2 Solution</title>
	<style>
		circle {
			fill: steelblue;
		}
		line{
			stroke:darkGrey;
			stroke-width:6;
		}

		.label{
			fill:white;
			font-weight: bold;
			text-anchor: middle;
			font-size: 16px;
			letter-spacing: 3px;
		}

	</style>
	<script src="https://d3js.org/d3.v4.js"></script>
	<script type="application/javascript" src="js/script.js"></script>
	<script src="js/Tree.js"></script>
	<script src="js/Node.js"></script>
</head>
<body>
<h2>CS-5630 / CS-6630 Homework 1</h2>
<h3>Name: Vipin Jose  </h3>
<h3>E-mail: u1077193@utah.edu  </h3>
<h3>uID: u1077193  </h3>
</body>
</html>