Visualization design 1 (page 2 of the pdf):

In this design, if the user brushes just the years, then a trend of the shift is shown across the years as a line chart where each of the line is color coded with the colors used throughout.
Further, if the states are selected, then multiple line charts show this trend for different states, through "scrolling".
Now, this visualization works really well because the number of votes/percentage votes vs the years - both are shown by the best channel available which is the position. Moreover the lines are color coded using the same colors used throughout which makes it easier to identify the party. Its really easy to make the comparison across years and it is quite simple.


Visualization design 2 (page 1 of the pdf):

In this design on the other hand, the comparison is shown as a stacked bar-chart where the bar is divided based on the proportion of votes the party has received for a given year. Now multiple years are stacked one after the other vertically so that the comparison is convenient.
Further, if the states are selected, then multiple stacked bar charts show this trend for different states, through "scrolling".
This visualization works well because 2 of the better channels are used here - Years are encoded by the position and proportion of votes are shown by the length. Since, the data is derived (converted to 100% and then each length represents the proportion), it is much easier to see the trend across years. It is also ensured that each of the bar starts from the same position and length clearly helps compare the trend across years quite easily.
