
<!--CS-5630 / CS-6630 Homework 1-->
<!--name: Vipin Jose-->
<!--e-mail: u1077193@utah.edu-->
<!--uID: u1077193-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS-5630 / CS-6630 Homework 1</title>
    <style>
    rect {
        fill:green;
        stroke:#cccccc;
        stroke-width:1px;
    }
    .nofillpath {
      stroke:red;
      fill:none;
    }
    .areapath {
      stroke:blue;
      fill:blue;
    }
    .rectframe {
      stroke:black;
      fill:none;
      stroke-width:2px;
    }
    circle {
      fill:green;
    }
    .scattersvg{
      border-style:solid;
    }
</style>
</head>
<body>
    <div><h2>CS-5630 / CS-6630 Homework 1</h2></div>
    <div><h3>Name: Vipin Jose  </h3></div>
    <div><h3>E-mail: u1077193@utah.edu  </h3></div>
    <div><h3>uID: u1077193  </h3></div>
  <h4>Bar Charts</h4>
  <svg width="600" height="200">
    <g transform="translate(0, 200) scale(1, -1)">
    <rect x="50" y="50" width="10" height="100"/>
    <rect x="61" y="50" width="10" height="80"/>
    <rect x="72" y="50" width="10" height="130"/>
    <rect x="83" y="50" width="10" height="90"/>
    <rect x="94" y="50" width="10" height="110"/>
    <rect x="105" y="50" width="10" height="140"/>
    <rect x="116" y="50" width="10" height="60"/>
    <rect x="127" y="50" width="10" height="40"/>
    <rect x="138" y="50" width="10" height="120"/>
    <rect x="149" y="50" width="10" height="70"/>
    <rect x="160" y="50" width="10" height="50"/>
    <rect x="250" y="50" width="10" height="74.6"/>
    <rect x="261" y="50" width="10" height="67.7"/>
    <rect x="272" y="50" width="10" height="127.4"/>
    <rect x="283" y="50" width="10" height="71.1"/>
    <rect x="294" y="50" width="10" height="78.1"/>
    <rect x="305" y="50" width="10" height="88.4"/>
    <rect x="316" y="50" width="10" height="60.8"/>
    <rect x="327" y="50" width="10" height="53.9"/>
    <rect x="338" y="50" width="10" height="81.5"/>
    <rect x="349" y="50" width="10" height="64.2"/>
    <rect x="360" y="50" width="10" height="57.3"/>
  </g>
</svg>
  <h4>Line Charts</h4>
  <svg width="600" height="200">
    <g transform="translate(0, 200) scale(1, -1)">
    <path class="nofillpath"
        d = " M	50	100
              L	61	80
              L	72	130
              L	83	90
              L	94	110
              L	105	140
              L	116	60
              L	127	40
              L	138	120
              L	149	70
              L	160	50
              M	250	74.6
              L	261	67.7
              L	272	127.4
              L	283	71.1
              L	294	78.1
              L	305	88.4
              L	316	60.8
              L	327	53.9
              L	338	81.5
              L	349	64.2
              L	360	57.3  "
    />
  </g>
</svg>
  <h4>Area Charts</h4>
  <svg width="600" height="200">
    <g transform="translate(0, 200) scale(1, -1)">
    <path class="areapath"
        d = " M 50  0
              L	50	100
              L	61	80
              L	72	130
              L	83	90
              L	94	110
              L	105	140
              L	116	60
              L	127	40
              L	138	120
              L	149	70
              L	160	50
              L 160 0
              M 250 0
              L	250	74.6
              L	261	67.7
              L	272	127.4
              L	283	71.1
              L	294	78.1
              L	305	88.4
              L	316	60.8
              L	327	53.9
              L	338	81.5
              L	349	64.2
              L	360	57.3
              L 360 0  "
    />
  </g>
</svg>
    <h4>Scatterplot</h4>
    <svg class=scattersvg width="200" height="200">
      <g transform="translate(0, 200) scale(1, -1)">
      <circle cx="100" cy="74.6" r="5"/>
      <circle cx="80" cy="67.7" r="5"/>
      <circle cx="130" cy="127.4" r="5"/>
      <circle cx="90" cy="71.1" r="5"/>
      <circle cx="110" cy="78.1" r="5"/>
      <circle cx="140" cy="88.4" r="5"/>
      <circle cx="60" cy="60.8" r="5"/>
      <circle cx="40" cy="53.9" r="5"/>
      <circle cx="120" cy="81.5" r="5"/>
      <circle cx="70" cy="64.2" r="5"/>
      <circle cx="50" cy="57.3" r="5"/>
    </g>
  </svg>
</body>
</html>
